# Read smb.conf(5) for a more full explanation

[global]
# Identification
workgroup = WORKGROUP
server string = AkariNET Samba Server
dns proxy = no
# Accounting
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
# Authentication
security = USER
server role = standalone server
encrypt passwords = yes
null passwords = no
map to guest = bad user
# Password Database
passdb backend = mysql:unique
unique:mysql host = 127.0.0.1
unique:mysql port = 3306
unique:mysql user = samba
unique:mysql password = somepassword
unique:mysql database = samba
unique:table = users

# RW Storage for Guests
[sharename]
comment = Some Comment Here
path = /path/to/share
browsable = yes # Visible in list of shares
guest ok = yes
# Creation settings
read only = no
writable = yes
create mask = 755

# Read-Only Storage for Guests + RW Storage for Non-Guests
[sharename]
comment = Some Comment Here
path = /path/to/share
browsable = yes # Visible in list of shares
guest ok = yes
# Creation settings
read only = guest nobody
write list = user1 user2 user3
create mask = 755

# RW Storage for Non-Guests
[sharename]
comment = Some Comment Here
path = /path/to/share
browsable = no # Not visible in list of shares
guest ok = no
valid users = user1 user2 user3
# Creation settings
read only = no
writable = yes
create mask = 755
