## Dovecot configuration file

# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol

# Listen on all IPv4 and IPv6 addresses
listen = *, ::

# By default there aer no dictionaries
dict {
}

# External config files
!include conf.d/*.conf
