description "znc irc bouncer"
author "Justin Kaufman <akaritakai@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env USER=znc
env DAEMON=/usr/local/bin/znc
env ARGS="-d /var/lib/znc"

expect fork
respawn
respawn limit 10 5

exec start-stop-daemon --start --chuid $USER --exec $DAEMON -- $ARGS
pre-stop exec start-stop-daemon --signal QUIT --stop --exec $DAEMON
