user www-data;
pid /run/nginx.pid;

worker_processes auto;

# Make sure to update limits OS-wide as well!
# https://cs.uwaterloo.ca/~brecht/servers/openfiles.html
worker_rlimit_nofile 65536;

events {
  # worker_rlimit_nofile = worker_connections * worker_processes
  # but your mileage may vary
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Minimize timeouts
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;

  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset UTF-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Aggressive compression settings
  gzip on;
  gzip_static on;
  gzip_proxied any;
  gzip_comp_level 9;
  gzip_types *;
  gzip_vary on;

  # Aggressive cache settings
  open_file_cache max=65536 inactive=30s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;
  
  # Server configs would go here
  # include /etc/nginx/sites/*;
}
