user www-data;
pid /run/nginx.pid;

worker_processes auto;

# Make sure to update limits OS-wide as well!
# https://cs.uwaterloo.ca/~brecht/servers/openfiles.html
worker_rlimit_nofile 65536;

events {
  # worker_rlimit_nofile = worker_connections * worker_processes
  # but your mileage may vary
  worker_connections 8192;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Minimize timeouts
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;
