# Transmission Web + Public Files + Private Files

location = /robots.txt {
  access_log off;
  log_not_found off;
  default_type text/plain;
  return 200 "User-agent: *\nDisallow: /";
}

location = /favicon.ico {
  access_log off;
  log_not_found off;
  return 404;
}

location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

# Transmission Settings

location = /admin/ {
  return 301 /admin/web/;
}

location /admin/ {
  auth_basic "Restricted Access";
  auth_basic_user_file /path/to/transmission/.htpasswd;
  proxy_pass_header X-Transmission-Session-Id;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://127.0.0.1:8080;
}

# Public Files

location /public/ {
  root /path/to/public;
  autoindex on;
}

# Private Files

location / {
  root /path/to/private;
  autoindex on;
  auth_basic "Restricted Access";
  auth_basic_user_file /path/to/private/.htpasswd;
}
