# Configuration for providing ZNC logs

root /place/to/logs;
default_type text/plain;

# Handle Chrome bug 106150 (https://code.google.com/p/chromium/issues/detail?id=106150)
subs_filter_types text/plain;
subs_filter "^B" "";

location = /robots.txt {
  access_log off;
  log_not_found off;
  return 200 "User-agent: *\nDisallow: /";
}

# Either do this or provide a favicon
location = /favicon.ico {
  access_log off;
  log_not_found off;
  return 404;
}

# Deny .htpasswd files
location ~ /\. {
  deny all;
  access_log off;
  log_not_found off;
}

location /znc-user/ {
  autoindex on;
  auth_basic "Restricted Access";
  auth_basic_user_file /path/to/.htpasswd;
}

location / {
  access_log off;
  log_not_found off;
  return 404 "";
}
