description "no-ip.com dynamic dns updater"
author "Justin Kaufman <akaritakai@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5

exec start-stop-daemon --start --exec /usr/local/bin/noip2
pre-stop exec start-stop-daemon --signal KILL --stop --exec /usr/local/bin/noip2
