# This file is equivalent to /etc/bind/named.conf.options
# This specifies a server that is to be configured as an authoratative name server for some domain, but which can do no other look-ups.

options {
    directory "/var/cache/bind";

    version "DNS Server";

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-enable yes;
    dnssec-validation auto;
    dnssec-lookaside auto;

    allow-update { none; };
    allow-transfer { none; };

    auth-nxdomain no;    # conform to RFC1035

    listen-on { any; };
    listen-on-v6 { any; };

    recursion no;
}
